
# Discord bot keys
# bot token
DISCORD_TOKEN=replace me
# channel to post notifications in
DISCORD_CHANNEL_ID=replace me


# Alpaca keys
ALPACA_KEY=replace_me
ALPACA_SECRET=replace_me

# Oanda Api Token
OANDA_API_TOKEN=replace_me